# WPF_APP

Page-Navigation-using-MVVM-main/Source Code/Page Navigation App/Page Navigation App/: App.xaml  MainWindow.xaml  Page Navigation App.csproj
Page-Navigation-using-MVVM-main/Source Code/Page Navigation App/Page Navigation App/Utilities/: DataTemplate.xaml
Page-Navigation-using-MVVM-main/Source Code/Page Navigation App/Page Navigation App/View/: Export.xaml  Export.xaml.cs  Home.xaml  Supplier.xaml  Supplier.xaml.cs  Unit.xaml  Unit.xaml.cs  User.xaml  User.xaml.cs  Warehouse.xaml  Warehouse.xaml.cs
Page-Navigation-using-MVVM-main/Source Code/Page Navigation App/Page Navigation App/ViewModel/: ExportVM.cs  NavigationVM.cs  SupplierVM.cs  UnitVM.cs  UserVM.cs  WarehouseVM.cs
Project_Final/: Project_Final.sln
Project_Final/Project_Final/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindowi.xaml  MainWindowi.xaml.cs  Project_Final.csproj
Project_Final/Project_Final/Resource/: MainResource.xaml
Project_Final/Project_Final/UserControlBar/: ControllBarUC.xaml  ControllBarUC.xaml.cs
Project_Final/Project_Final/ViewModel/: BaseViewModel.cs  ControllerBarViewModel.cs  MainViewModel.cs
