
FC:\Users\ADMIN\Downloads\Page-Navigation-using-MVVM-main\Source Code\Page Navigation App\Page Navigation App\App.xaml;;
FC:\Users\ADMIN\Downloads\Page-Navigation-using-MVVM-main\Source Code\Page Navigation App\Page Navigation App\MainWindow.xaml;;
FC:\Users\ADMIN\Downloads\Page-Navigation-using-MVVM-main\Source Code\Page Navigation App\Page Navigation App\Utilities\DataTemplate.xaml;;
FC:\Users\ADMIN\Downloads\Page-Navigation-using-MVVM-main\Source Code\Page Navigation App\Page Navigation App\View\Customers.xaml;;
FC:\Users\ADMIN\Downloads\Page-Navigation-using-MVVM-main\Source Code\Page Navigation App\Page Navigation App\View\Export.xaml;;
FC:\Users\ADMIN\Downloads\Page-Navigation-using-MVVM-main\Source Code\Page Navigation App\Page Navigation App\View\Home.xaml;;
FC:\Users\ADMIN\Downloads\Page-Navigation-using-MVVM-main\Source Code\Page Navigation App\Page Navigation App\View\Orders.xaml;;
FC:\Users\ADMIN\Downloads\Page-Navigation-using-MVVM-main\Source Code\Page Navigation App\Page Navigation App\View\Products.xaml;;
FC:\Users\ADMIN\Downloads\Page-Navigation-using-MVVM-main\Source Code\Page Navigation App\Page Navigation App\View\Settings.xaml;;
FC:\Users\ADMIN\Downloads\Page-Navigation-using-MVVM-main\Source Code\Page Navigation App\Page Navigation App\View\Shipments.xaml;;
FC:\Users\ADMIN\Downloads\Page-Navigation-using-MVVM-main\Source Code\Page Navigation App\Page Navigation App\View\Supplier.xaml;;
FC:\Users\ADMIN\Downloads\Page-Navigation-using-MVVM-main\Source Code\Page Navigation App\Page Navigation App\View\Transactions.xaml;;
FC:\Users\ADMIN\Downloads\Page-Navigation-using-MVVM-main\Source Code\Page Navigation App\Page Navigation App\View\Unit.xaml;;
FC:\Users\ADMIN\Downloads\Page-Navigation-using-MVVM-main\Source Code\Page Navigation App\Page Navigation App\View\User.xaml;;
FC:\Users\ADMIN\Downloads\Page-Navigation-using-MVVM-main\Source Code\Page Navigation App\Page Navigation App\View\Warehouse.xaml;;

